// ============================================================
// Logistics Health API — SCR Score Endpoint
// File: api/scr.js
// URL: https://your-project.vercel.app/api/scr
//
// Usage example:
//   /api/scr?origin=PHL&dest=LAX&mode=trucking
//
// Returns a JSON object with a resilience score (0–100)
// and breakdown by weather, congestion, and port health.
// ============================================================

const { createClient } = require("@supabase/supabase-js")";

// --- Supabase Setup ---
// These values come from your Vercel environment variables.
// Never put the real values here in the code.
const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_KEY
);

// ============================================================
// COORDINATE LOOKUP
// Maps common US city codes to lat/lon for weather lookups.
// Add more cities here as you need them.
// ============================================================
const CITY_COORDS = {
  PHL: { lat: 39.95,  lon: -75.17,  name: "Philadelphia, PA" },
  LAX: { lat: 33.94,  lon: -118.40, name: "Los Angeles, CA"   },
  ORD: { lat: 41.98,  lon: -87.90,  name: "Chicago, IL"       },
  DFW: { lat: 32.90,  lon: -97.04,  name: "Dallas, TX"        },
  ATL: { lat: 33.64,  lon: -84.43,  name: "Atlanta, GA"       },
  MIA: { lat: 25.80,  lon: -80.28,  name: "Miami, FL"         },
  SEA: { lat: 47.45,  lon: -122.31, name: "Seattle, WA"       },
  JFK: { lat: 40.64,  lon: -73.78,  name: "New York, NY"      },
  HOU: { lat: 29.65,  lon: -95.28,  name: "Houston, TX"       },
  PHX: { lat: 33.44,  lon: -112.01, name: "Phoenix, AZ"       },
};

// ============================================================
// WEATHER SCORE HELPER
// Calls Open-Meteo (free, no API key needed).
// Returns a score from 0 (terrible) to 100 (perfect).
// ============================================================
async function getWeatherScore(lat, lon) {
  try {
    const url =
      `https://api.open-meteo.com/v1/forecast` +
      `?latitude=${lat}&longitude=${lon}` +
      `&current=precipitation,windspeed_10m,weathercode` +
      `&temperature_unit=fahrenheit`;

    const res  = await fetch(url);
    const data = await res.json();
    const curr = data.current;

    const wind    = curr.windspeed_10m  || 0; // mph
    const precip  = curr.precipitation  || 0; // mm
    const wCode   = curr.weathercode    || 0; // WMO weather code

    // Deduct points based on conditions
    let score = 100;
    if (wind   > 40) score -= 30;
    else if (wind > 25) score -= 15;
    else if (wind > 15) score -= 5;

    if (precip > 10) score -= 30;
    else if (precip > 3) score -= 15;
    else if (precip > 0) score -= 5;

    // Severe weather codes (thunderstorms, blizzards, etc.)
    if (wCode >= 95) score -= 25;
    else if (wCode >= 71) score -= 15; // snow
    else if (wCode >= 51) score -= 8;  // drizzle/rain

    return Math.max(0, Math.min(100, score));
  } catch (err) {
    console.error("Weather fetch failed:", err.message);
    return 75; // neutral fallback if weather API is down
  }
}

// ============================================================
// MODE BASELINE SCORE
// Different transport modes have different risk profiles.
// ============================================================
function getModeScore(mode) {
  const modes = {
    trucking: 80,
    rail:     85,
    air:      70, // more delays, higher cost sensitivity
    ocean:    65, // longest lead times, port risk
    intermodal: 78,
  };
  const key = (mode || "trucking").toLowerCase();
  return modes[key] || 80;
}

// ============================================================
// COMPOSITE SCR SCORE
// Combines weather at origin + destination + mode baseline.
// Weights: Weather 50%, Mode 50%
// ============================================================
function calcSCRScore(originWeather, destWeather, modeScore) {
  const weatherAvg = (originWeather + destWeather) / 2;
  const composite  = weatherAvg * 0.5 + modeScore * 0.5;
  return Math.round(composite);
}

// ============================================================
// SCORE LABEL
// Turns a number into a human-readable tier.
// ============================================================
function getScoreLabel(score) {
  if (score >= 85) return { label: "Excellent",    color: "#22c55e" };
  if (score >= 70) return { label: "Good",         color: "#84cc16" };
  if (score >= 55) return { label: "Fair",         color: "#eab308" };
  if (score >= 40) return { label: "At Risk",      color: "#f97316" };
  return              { label: "Critical",         color: "#ef4444" };
}

// ============================================================
// SAVE TO SUPABASE
// Stores every request in the lane_scores table.
// Non-blocking — errors here won't crash the API response.
// ============================================================
async function saveToDatabase(record) {
  try {
    const { error } = await supabase.from("lane_scores").insert([record]);
    if (error) console.error("Supabase insert error:", error.message);
  } catch (err) {
    console.error("Supabase connection error:", err.message);
  }
}

// ============================================================
// MAIN HANDLER
// This is what Vercel calls when someone hits /api/scr
// ============================================================
module.exports = async function handler(req, res) {
  // Allow cross-origin requests (so a frontend can call this)
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, OPTIONS");

  // Handle browser preflight check
  if (req.method === "OPTIONS") {
    return res.status(200).end();
  }

  // Only allow GET requests
  if (req.method !== "GET") {
    return res.status(405).json({ error: "Method not allowed. Use GET." });
  }

  // --- Read query parameters ---
  const { origin, dest, mode } = req.query;

  // --- Validate required parameters ---
  if (!origin || !dest) {
    return res.status(400).json({
      error: "Missing required parameters.",
      usage: "/api/scr?origin=PHL&dest=LAX&mode=trucking",
      available_origins: Object.keys(CITY_COORDS),
    });
  }

  const originKey = origin.toUpperCase();
  const destKey   = dest.toUpperCase();

  const originCity = CITY_COORDS[originKey];
  const destCity   = CITY_COORDS[destKey];

  if (!originCity) {
    return res.status(400).json({
      error: `Unknown origin code: ${originKey}`,
      available_codes: Object.keys(CITY_COORDS),
    });
  }

  if (!destCity) {
    return res.status(400).json({
      error: `Unknown destination code: ${destKey}`,
      available_codes: Object.keys(CITY_COORDS),
    });
  }

  // --- Fetch weather scores for both cities in parallel ---
  const [originWeather, destWeather] = await Promise.all([
    getWeatherScore(originCity.lat, originCity.lon),
    getWeatherScore(destCity.lat,   destCity.lon),
  ]);

  const modeScore = getModeScore(mode);
  const scrScore  = calcSCRScore(originWeather, destWeather, modeScore);
  const tier      = getScoreLabel(scrScore);

  // --- Build the response object ---
  const result = {
    scr_score:   scrScore,
    tier:        tier.label,
    tier_color:  tier.color,
    lane: {
      origin:      originKey,
      origin_name: originCity.name,
      dest:        destKey,
      dest_name:   destCity.name,
      mode:        (mode || "trucking").toLowerCase(),
    },
    breakdown: {
      origin_weather_score: originWeather,
      dest_weather_score:   destWeather,
      mode_baseline_score:  modeScore,
    },
    generated_at: new Date().toISOString(),
    version: "1.0.0",
  };

  // --- Save to Supabase (async, non-blocking) ---
  await saveToDatabase({
    origin:      originKey,
    destination: destKey,
    mode:        result.lane.mode,
    score:       scrScore,
  });

  // --- Return the JSON response ---
  return res.status(200).json(result);
}
